<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2e2d73</color>
    <color name="buttoncolor">#b74e6d</color>
    <color name="textcolor">#3f4444</color>
    <color name="grey">#e7e7e7</color>
    <color name="lt_grey">#f1f1f3</color>
    <color name="orange">#f28a2b</color>
    <color name="yellow">#fdd116</color>
    <color name="green">#1aa84a</color>



</resources>
