<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_boarder"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tickes_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tickesummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/open_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="0.2"
                android:background="@drawable/rounded_button_skyblue"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Open"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/grey"></View>

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_message_24_" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>